# JavaWeb_Knowledge_Point

./: .classpath  .project  pom.xml
src/main/java/: myresource_zh_CN.properties
src/main/java/JDBC/: DBManager.java  TestBlob.java  TestConnection.java  TestJDBCBatch.java  TestMetaData.java
src/main/java/JDBC_DBUtil/: TestDBUtils.java  TestQueryRunner.java
src/main/java/JDBC_Tomcat数据库连接池/: 配置与访问.txt
src/main/java/JDBC_数据库连接池/: DBCPManager.java  TestC3P0.java  TestDBCP.java
src/main/java/JSP与EL表达式/: 1、3个编译指令.txt  2、7个动作指令.txt  3、9个内置对象.txt  4、EL表达式.txt
src/main/java/Java邮件/: Base64Util.java  JavaMail总结.txt  SendAlternativeMail.java  SendMixedMail.java  SendRelatedMail.java  SendSimpleMail.java
src/main/java/Servlet/: $1_继承Servlet.java  MyServlet1.java
src/main/java/Servlet基础/: $1_继承Servlet.java  $2_继承GenericServlet.java  $3_继承HttpServletServlet.java
src/main/java/Servlet进阶/: Cookie和Session注意点.txt  FirstServlet.java  LastDateServlet.java  LoginSaveCookie.java  ReadCookieServlet.java  ServletContext读取属性文件.java  Session解决表单重复提交.txt  UsingHttpSession.java  Web应用中的路径问题.txt  WriteCookieServlet.java  中文乱码问题.txt  使用过滤器.java  继承ServletRequestWrapper过滤不雅信息.java  验证码.txt
src/main/java/Tomcat配置/: 1、目录结构以及启动.txt  2、虚拟路径及其他配置.txt  3、Http协议.txt  请求参数.java
src/main/java/log4j/: log4j.properties
src/main/java/国际化/: TestResourceBundle.java
src/main/java/数据库连接池/: DBCPManager.java  TestC3P0.java  TestDBCP.java
src/main/java/文件上传与下载/: Download.java  Upload.java
src/main/java/监听器/: MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  User.java
src/main/java/自定义EL函数/: MyELFunction.java
src/main/java/自定义标签/: CircleTag.java  DateTag.java  MaxValueTag.java  ReadFileTag.java  ToUpperCaseTag.java  自定义标签的流程.txt
src/main/java/解析XML/: Dom4j解析XML.java  JAXP_Dom解析XML.java  JAXP_SAX解析XML.java  XMLUtils.java  XPath解析XML.java
src/main/java/过滤器/: MyFilter.java  继承ServletRequestWrapper过滤不雅信息.java  过滤器.txt
src/main/resources/: stu.xml
webapp/: 使用自定义标签与自定义EL函数.jsp  使用过滤器.jsp  文件上传.jsp  文件下载.jsp
webapp/WEB-INF/: db.properties  error.jsp  web.xml
webapp/WEB-INF/jsp/: jspServlet.jsp  loginUseCookie.jsp
webapp/WEB-INF/tld/: func.tld  tag.tld
