<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>MyTag1.0 function library</description>
  <display-name>MyTag functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>func</short-name>
  <uri>http://www.eric.com/jsp/mytag/functions</uri>

  <function>
  	<!-- 自定义函数名 -->
    <name>getLen</name>
    <!-- 自定义函数类 -->
    <function-class>自定义EL函数.MyELFunction</function-class>
    <!-- 自定义函数方法签名 -->
    <function-signature>java.lang.Integer getLength(java.lang.String)</function-signature>
  </function>
  
  </taglib>