<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- 标签库的描述信息 -->
	<description>MyTag1.0 core library</description>
	<!-- 标签库的概述 -->
	<display-name>MyTag core</display-name>
	<!-- 标签库版本 --><!-- 必须的 -->
	<tlib-version>1.1</tlib-version>
	<!-- 在JSP页面，建议使用的标签前缀名 --><!-- 必须的 -->
	<short-name>c</short-name>
	<!-- 给标签库文件(tld)起的唯一的名称(一般用的是网站的名称) -->
	<uri>http://www.eric.com/jsp/mytag/core</uri>

	<!-- 显式时间-->
	<tag>
		<!-- 标签名称 -->
		<name>date</name>
		<!-- 标签处理类的完整路径 -->
		<tag-class>自定义标签.DateTag</tag-class>
		<!-- 定义标签体类型，这里没有标签体，设置为empty -->
		<body-content>empty</body-content>
	</tag>

	<!-- 比较两个值中的大的 -->
	<tag>
		<name>max</name>
		<tag-class>自定义标签.MaxValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名，该名称必须和标签处理类中setNum1的方法的属性对应 -->
			<name>num1</name>
			<!-- 是否是必须的 -->
        	<required>true</required>
        	<!-- 配置标签是否支持运行时表达式的值，true表示支持 -->
        	<!-- runtime expression -->
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			 <name>num2</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 循环输出值 -->
	<tag>
		<name>circle</name>
		<tag-class>自定义标签.CircleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>begin</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			 <name>end</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			 <name>step</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 读文件 -->
	<tag>
		<name>readFile</name>
		<tag-class>自定义标签.ReadFileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 转换为大写 -->
	<tag>
		<name>toUpperCase</name>
		<tag-class>自定义标签.ToUpperCaseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>